{
    "compilerOptions": {
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "lib": [
            "es6"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}